apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vcgyuc1z7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vcgyuc1z7-dotnet-basic-gitops